<html>

<head>
    <title>Tomos de Oyasumin Punpun</title>
</head>

<body>

    <main>

        <div>
            <h1>Neon Paradise ofrece:</h1>
            <h3>Oyasumin Punpun</h3>
            <img src="Punpun.jpg" width="420px" height="480px" alt="Punpun" /> 
        </div>
        <link rel="stylesheet" href="Untitled-1.css">
        <p>
            Todos los tomos disponibles:<br>
            Precio: 300 c/u<br>
            Traduccido al español<br>
            Sinopsis: La historia sigue a Onodera Punpun, un niño normal que debe hacer frente a sus amigos y familia disfuncional, <br>
            su interés amoroso, su adolescencia en sentido contrario y su mente hiperactiva. <br>
            A medida que la vida de Punpun se vuelve cada vez más caótica, comienza a tratar temas del existencialismo y nihilismo. <br>
            SI QUIERES APOYAR A QUE ESTE NEGOCIO CRESCA PUEDES SEGUIR NUESTRO CONTENIDO EN LAS SIGUIENTES REDES <br>
        </p>
        <font face="Cooper Black" size="3">Redes sociales</font>
        <h4>Facebook: Neon Paradise<br>
            Instagram: neon_paradise<br>
            Tiktok: neon_paradise_0<br>
            Twwiter: NeonParadise0</h4><br>
    </main>
<html>